html { 
    background-color: hsl(185, 75%, 39%);
    /* position:relative*/
} 

html::after,
html::before {
    content: '';
    position: fixed; 
    display: block;
    /* background-color: rgb(81, 164, 172); */
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.bg-circles {
    display: inline-block;
    overflow: hidden;
    height: auto;
  }

  .bg-circles .img {
    width: 900px;
    z-index: -1;
  }
  
  .bg-circles .c1,
  .bg-circles .c2 {
    position: absolute;
  }
  
  .bg-circles .c1 {
    top: -400px;
    left: -130px;
  }
  
  .bg-circles .c2 {
    bottom: -550px;
    right: -130px;
  }
html::before {
    top: -100px;
    left: -100px;
}

html::after{
    bottom: -100px;
    right: -100px;
}

body {
    min-height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;
  font-family: sans-serif;
}

.card {
  width: 250px;
  height: 350px;
  background-color: whitesmoke;
  border-radius: 20px;
  overflow: hidden;
 
}

.card__header {
    background-image: url(../images/pattern.svg);
    height: 115px;
    position: relative;
}

.card__image {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 50%;
    border: 3px solid whitesmoke;
    background-color: whitesmoke;
}

.card__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 135px;
}

.card__text {
    margin: 0;
    margin-top:1.5;
    /* line-height: 1.5; */
}

.card__text--light {
    color: grey;
    font-weight: normal;
}

.card__footer {
    display: flex;
    justify-content: space-between;
    border-top: 0.5px solid rgb(168, 167, 167); 
}

.card__stats {
   width: 100%;
    text-align: center;
}

.card__number{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    line-height: 1.5;
}